openapi.yml (before)
openapi: 3.0.0
info:
  title: Swift Package Registry
  version: "1"
externalDocs:
  description: Swift Evolution Proposal SE-0292
  url: https://github.com/apple/swift-evolution/blob/main/proposals/0292-package-registry-service.md
servers:
  - url: https://packages.swift.org
paths:
  "/{scope}/{name}":
    parameters:
      - $ref: "#/components/parameters/scope"
      - $ref: "#/components/parameters/name"
    get:
      tags:
        - Package
      summary: List package releases
      operationId: listPackageReleases
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+json
      responses:
        "200":
          description: ""
          headers:
            Content-Version:
              $ref: "#/components/headers/contentVersion"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/releases"
              examples:
                default:
                  $ref: "#/components/examples/releases"
        4XX:
          $ref: "#/components/responses/problemDetails"
  "/{scope}/{name}/{version}":
    parameters:
      - $ref: "#/components/parameters/scope"
      - $ref: "#/components/parameters/name"
      - $ref: "#/components/parameters/version"
    get:
      tags:
        - Release
      summary: Fetch release metadata
      operationId: fetchReleaseMetadata
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+json
      responses:
        "200":
          description: ""
          headers:
            Content-Version:
              $ref: "#/components/headers/contentVersion"
          content:
            application/json:
              schema:
                type: object
              examples:
                default:
                  $ref: "#/components/examples/metadata"
        4XX:
          $ref: "#/components/responses/problemDetails"
  "/{scope}/{name}/{version}/Package.swift":
    parameters:
      - $ref: "#/components/parameters/scope"
      - $ref: "#/components/parameters/name"
      - $ref: "#/components/parameters/version"
    get:
      tags:
        - Release
      summary: Fetch manifest for a package release
      operationId: fetchManifestForPackageRelease
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+swift
        - $ref: "#/components/parameters/swift_version"
      responses:
        "200":
          description: ""
          headers:
            Cache-Control:
              schema:
                type: string
            Content-Disposition:
              schema:
                type: string
            Content-Length:
              schema:
                type: integer
            Content-Version:
              $ref: "#/components/headers/contentVersion"
            Etag:
              schema:
                type: string
            Link:
              schema:
                type: string
          content:
            text/x-swift:
              schema:
                type: string
              examples:
                default:
                  $ref: "#/components/examples/manifest"
        4XX:
          $ref: "#/components/responses/problemDetails"
  "/{scope}/{name}/{version}.zip":
    parameters:
      - $ref: "#/components/parameters/scope"
      - $ref: "#/components/parameters/name"
      - $ref: "#/components/parameters/version"
    get:
      tags:
        - Release
      summary: Download source archive
      operationId: downloadSourceArchive
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+zip
      responses:
        "200":
          description: ""
          headers:
            Accept-Ranges:
              schema:
                type: string
            Cache-Control:
              schema:
                type: string
            Content-Disposition:
              schema:
                type: string
            Content-Length:
              schema:
                type: integer
            Content-Version:
              $ref: "#/components/headers/contentVersion"
            Digest:
              required: true
              schema:
                type: string
            Etag:
              schema:
                type: string
            Link:
              schema:
                type: string
          content:
            application/zip:
              schema:
                type: string
                format: binary
        4XX:
          $ref: "#/components/responses/problemDetails"
  /identifiers:
    parameters:
      - $ref: "#/components/parameters/url"
    get:
      tags:
        - Package
      summary: Lookup package identifiers registered for a URL
      operationId: lookupPackageIdentifiersByURL
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+json
      responses:
        "200":
          description: ""
          headers:
            Content-Version:
              $ref: "#/components/headers/contentVersion"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/identifiers"
              examples:
                default:
                  $ref: "#/components/examples/identifiers"
        4XX:
          $ref: "#/components/responses/problemDetails"
components:
  schemas:
    releases:
      type: object
      example:
        releases:
          1.1.0: https://swift.pkg.github.com/mona/LinkedList/1.1.0
      properties:
        releases:
          type: object
      required:
        - releases
    identifiers:
      type: object
      example:
        identifiers:
          - "@mona/LinkedList"
      properties:
        identifiers:
          type: array
      required:
        - identifiers
    problem:
      type: object
      externalDocs:
        url: https://tools.ietf.org/html/rfc7807
      example:
        type: https://example.com/probs/out-of-credit
        title: You do not have enough credit.
        balance: 30
        accounts:
          - /account/12345
          - /account/67890
        instance: /account/12345/msgs/abc
        detail: Your current balance is 30, but that costs 50.
      properties:
        title:
          type: string
        instance:
          type: string
        status:
          type: number
        detail:
          type: string
        type:
          type: string
          format: uriref
      required:
        - detail
        - instance
        - status
        - title
        - type
  responses:
    problemDetails:
      description: A client error.
      headers:
        Content-Version:
          $ref: "#/components/headers/contentVersion"
        Content-Language:
          schema:
            type: string
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/problem"
  parameters:
    scope:
      name: scope
      in: path
      required: true
      schema:
        type: string
        example: "@mona"
        pattern: \A@[a-zA-Z\d](?:[a-zA-Z\d]|-(?=[a-zA-Z\d])){0,39}\z
    name:
      name: name
      in: path
      required: true
      schema:
        type: string
        example: LinkedList
        pattern: \A\p{XID_Start}\p{XID_Continue}*\z
    version:
      name: version
      in: path
      required: true
      schema:
        type: string
        externalDocs:
          description: Semantic Version number
          url: https://semver.org
        example: 1.0.0-beta.1
        pattern: ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    swift_version:
      name: swift-version
      in: query
      schema:
        type: string
        example: 1.2.3
        pattern: \d+(?:\.(\d+)){0,2}
    url:
      name: url
      in: query
      required: true
      schema:
        type: string
        format: url
        example: https://github.com/mona/LinkedList
  examples:
    releases:
      value:
        releases:
          1.0.0:
            url: https://swift.pkg.github.com/mona/LinkedList/1.0.0
          1.1.1:
            url: https://swift.pkg.github.com/mona/LinkedList/1.1.1
          1.1.0:
            url: https://swift.pkg.github.com/mona/LinkedList/1.1.0
            problem:
              status: 410
              title: Gone
              detail: this release was removed from the registry
    manifest:
      value: >-
        // swift-tools-version:5.0

        import PackageDescription


        let package = Package(
            name: "LinkedList",
            products: [
                .library(name: "LinkedList", targets: ["LinkedList"])
            ],
            targets: [
                .target(name: "LinkedList"),
                .testTarget(name: "LinkedListTests", dependencies: ["LinkedList"]),
            ],
            swiftLanguageVersions: [.v4, .v5]
        )
    metadata:
      value:
        description: One thing links to another.
        version: 1.1.1
        author:
          givenName: Mona
          "@id": https://github.com/mona
          "@type": Person
          middleName: Lisa
          familyName: Octocat
        name: LinkedList
        programmingLanguage:
          name: Swift
          "@type": ComputerLanguage
          url: https://swift.org
        keywords:
          - data-structure
          - collection
        license: https://www.apache.org/licenses/LICENSE-2.0
        "@context":
          - http://schema.org/
        codeRepository: https://github.com/mona/LinkedList
        "@type": SoftwareSourceCode
    identifiers:
      value:
        identifiers:
          - "@mona/LinkedList"
  headers:
    contentVersion:
      required: true
      schema:
        type: string
        enum:
          - - "1"

openapi.yml (after)
openapi: 3.0.0
info:
  title: Swift Package Registry
  version: "1"
externalDocs:
  description: Swift Evolution Proposal SE-0292
  url: https://github.com/apple/swift-evolution/blob/main/proposals/0292-package-registry-service.md
servers:
  - url: https://packages.swift.org
paths:
  "/{scope}/{name}":
    parameters:
      - $ref: "#/components/parameters/scope"
      - $ref: "#/components/parameters/name"
    get:
      tags:
        - Package
      summary: List package releases
      operationId: listPackageReleases
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+json
      responses:
        "200":
          description: ""
          headers:
            Content-Version:
              $ref: "#/components/headers/contentVersion"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/releases"
              examples:
                default:
                  $ref: "#/components/examples/releases"
        4XX:
          $ref: "#/components/responses/problemDetails"
  "/{scope}/{name}/{version}":
    parameters:
      - $ref: "#/components/parameters/scope"
      - $ref: "#/components/parameters/name"
      - $ref: "#/components/parameters/version"
    get:
      tags:
        - Release
      summary: Fetch release metadata
      operationId: fetchReleaseMetadata
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+json
      responses:
        "200":
          description: ""
          headers:
            Content-Version:
              $ref: "#/components/headers/contentVersion"
          content:
            application/json:
              schema:
                type: object
              examples:
                default:
                  $ref: "#/components/examples/metadata"
        4XX:
          $ref: "#/components/responses/problemDetails"
  "/{scope}/{name}/{version}/Package.swift":
    parameters:
      - $ref: "#/components/parameters/scope"
      - $ref: "#/components/parameters/name"
      - $ref: "#/components/parameters/version"
    get:
      tags:
        - Release
      summary: Fetch manifest for a package release
      operationId: fetchManifestForPackageRelease
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+swift
        - $ref: "#/components/parameters/swift_version"
      responses:
        "200":
          description: ""
          headers:
            Cache-Control:
              schema:
                type: string
            Content-Disposition:
              schema:
                type: string
            Content-Length:
              schema:
                type: integer
            Content-Version:
              $ref: "#/components/headers/contentVersion"
            Etag:
              schema:
                type: string
            Link:
              schema:
                type: string
          content:
            text/x-swift:
              schema:
                type: string
              examples:
                default:
                  $ref: "#/components/examples/manifest"
        4XX:
          $ref: "#/components/responses/problemDetails"
  "/{scope}/{name}/{version}.zip":
    parameters:
      - $ref: "#/components/parameters/scope"
      - $ref: "#/components/parameters/name"
      - $ref: "#/components/parameters/version"
    get:
      tags:
        - Release
      summary: Download source archive
      operationId: downloadSourceArchive
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+zip
      responses:
        "200":
          description: ""
          headers:
            Accept-Ranges:
              schema:
                type: string
            Cache-Control:
              schema:
                type: string
            Content-Disposition:
              schema:
                type: string
            Content-Length:
              schema:
                type: integer
            Content-Version:
              $ref: "#/components/headers/contentVersion"
            Digest:
              required: true
              schema:
                type: string
            Etag:
              schema:
                type: string
            Link:
              schema:
                type: string
          content:
            application/zip:
              schema:
                type: string
                format: binary
        4XX:
          $ref: "#/components/responses/problemDetails"
  /identifiers:
    parameters:
      - $ref: "#/components/parameters/url"
    get:
      tags:
        - Package
      summary: Lookup package identifiers registered for a URL
      operationId: lookupPackageIdentifiersByURL
      parameters:
        - name: Content-Type
          in: header
          schema:
            type: string
            enum:
              - application/vnd.swift.registry.v1+json
      responses:
        "200":
          description: ""
          headers:
            Content-Version:
              $ref: "#/components/headers/contentVersion"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/identifiers"
              examples:
                default:
                  $ref: "#/components/examples/identifiers"
        4XX:
          $ref: "#/components/responses/problemDetails"
components:
  schemas:
    releases:
      type: object
      example:
        releases:
          1.1.0: https://swift.pkg.github.com/mona/LinkedList/1.1.0
      properties:
        releases:
          type: object
      required:
        - releases
    identifiers:
      type: object
      example:
        identifiers:
          - mona.LinkedList
      properties:
        identifiers:
          type: array
      required:
        - identifiers
    problem:
      type: object
      externalDocs:
        url: https://tools.ietf.org/html/rfc7807
      example:
        title: You do not have enough credit.
        detail: Your current balance is 30, but that costs 50.
        type: https://example.com/probs/out-of-credit
        accounts:
          - /account/12345
          - /account/67890
        instance: /account/12345/msgs/abc
        balance: 30
      properties:
        type:
          type: string
          format: uriref
        detail:
          type: string
        title:
          type: string
        status:
          type: number
        instance:
          type: string
      required:
        - detail
        - instance
        - status
        - title
        - type
  responses:
    problemDetails:
      description: A client error.
      headers:
        Content-Version:
          $ref: "#/components/headers/contentVersion"
        Content-Language:
          schema:
            type: string
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/problem"
  parameters:
    scope:
      name: scope
      in: path
      required: true
      schema:
        type: string
        example: mona
        pattern: \A[a-zA-Z\d](?:[a-zA-Z\d]|-(?=[a-zA-Z\d])){0,39}\z
    name:
      name: name
      in: path
      required: true
      schema:
        type: string
        example: LinkedList
        pattern: \A\p{XID_Start}\p{XID_Continue}*\z
    version:
      name: version
      in: path
      required: true
      schema:
        type: string
        externalDocs:
          description: Semantic Version number
          url: https://semver.org
        example: 1.0.0-beta.1
        pattern: ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    swift_version:
      name: swift-version
      in: query
      schema:
        type: string
        example: 1.2.3
        pattern: \d+(?:\.(\d+)){0,2}
    url:
      name: url
      in: query
      required: true
      schema:
        type: string
        format: url
        example: https://github.com/mona/LinkedList
  examples:
    releases:
      value:
        releases:
          1.1.1:
            url: https://swift.pkg.github.com/mona/LinkedList/1.1.1
          1.1.0:
            url: https://swift.pkg.github.com/mona/LinkedList/1.1.0
            problem:
              detail: this release was removed from the registry
              title: Gone
              status: 410
          1.0.0:
            url: https://swift.pkg.github.com/mona/LinkedList/1.0.0
    manifest:
      value: >-
        // swift-tools-version:5.0

        import PackageDescription


        let package = Package(
            name: "LinkedList",
            products: [
                .library(name: "LinkedList", targets: ["LinkedList"])
            ],
            targets: [
                .target(name: "LinkedList"),
                .testTarget(name: "LinkedListTests", dependencies: ["LinkedList"]),
            ],
            swiftLanguageVersions: [.v4, .v5]
        )
    metadata:
      value:
        author:
          middleName: Lisa
          "@id": https://github.com/mona
          givenName: Mona
          familyName: Octocat
          "@type": Person
        license: https://www.apache.org/licenses/LICENSE-2.0
        programmingLanguage:
          url: https://swift.org
          "@type": ComputerLanguage
          name: Swift
        keywords:
          - data-structure
          - collection
        name: LinkedList
        "@type": SoftwareSourceCode
        codeRepository: https://github.com/mona/LinkedList
        version: 1.1.1
        description: One thing links to another.
        "@context":
          - http://schema.org/
    identifiers:
      value:
        identifiers:
          - mona.LinkedList
  headers:
    contentVersion:
      required: true
      schema:
        type: string
        enum:
          - - "1"

openapi.yml (diff)
@@ -217,7 +217,7 @@ components:
       type: object
       example:
         identifiers:
-          - "@mona/LinkedList"
+          - mona.LinkedList
       properties:
         identifiers:
           type: array
@@ -228,26 +228,26 @@ components:
       externalDocs:
         url: https://tools.ietf.org/html/rfc7807
       example:
-        type: https://example.com/probs/out-of-credit
         title: You do not have enough credit.
-        balance: 30
+        detail: Your current balance is 30, but that costs 50.
+        type: https://example.com/probs/out-of-credit
         accounts:
           - /account/12345
           - /account/67890
         instance: /account/12345/msgs/abc
-        detail: Your current balance is 30, but that costs 50.
+        balance: 30
       properties:
-        title:
-          type: string
-        instance:
-          type: string
-        status:
-          type: number
-        detail:
-          type: string
         type:
           type: string
           format: uriref
+        detail:
+          type: string
+        title:
+          type: string
+        status:
+          type: number
+        instance:
+          type: string
       required:
         - detail
         - instance
@@ -274,8 +274,8 @@ components:
       required: true
       schema:
         type: string
-        example: "@mona"
-        pattern: \A@[a-zA-Z\d](?:[a-zA-Z\d]|-(?=[a-zA-Z\d])){0,39}\z
+        example: mona
+        pattern: \A[a-zA-Z\d](?:[a-zA-Z\d]|-(?=[a-zA-Z\d])){0,39}\z
     name:
       name: name
       in: path
@@ -314,16 +314,16 @@ components:
     releases:
       value:
         releases:
-          1.0.0:
-            url: https://swift.pkg.github.com/mona/LinkedList/1.0.0
           1.1.1:
             url: https://swift.pkg.github.com/mona/LinkedList/1.1.1
           1.1.0:
             url: https://swift.pkg.github.com/mona/LinkedList/1.1.0
             problem:
-              status: 410
-              title: Gone
               detail: this release was removed from the registry
+              title: Gone
+              status: 410
+          1.0.0:
+            url: https://swift.pkg.github.com/mona/LinkedList/1.0.0
     manifest:
       value: >-
         // swift-tools-version:5.0
@@ -344,31 +344,31 @@ components:
         )
     metadata:
       value:
-        description: One thing links to another.
-        version: 1.1.1
         author:
-          givenName: Mona
-          "@id": https://github.com/mona
-          "@type": Person
           middleName: Lisa
+          "@id": https://github.com/mona
+          givenName: Mona
           familyName: Octocat
-        name: LinkedList
+          "@type": Person
+        license: https://www.apache.org/licenses/LICENSE-2.0
         programmingLanguage:
-          name: Swift
-          "@type": ComputerLanguage
           url: https://swift.org
+          "@type": ComputerLanguage
+          name: Swift
         keywords:
           - data-structure
           - collection
-        license: https://www.apache.org/licenses/LICENSE-2.0
+        name: LinkedList
+        "@type": SoftwareSourceCode
+        codeRepository: https://github.com/mona/LinkedList
+        version: 1.1.1
+        description: One thing links to another.
         "@context":
           - http://schema.org/
-        codeRepository: https://github.com/mona/LinkedList
-        "@type": SoftwareSourceCode
     identifiers:
       value:
         identifiers:
-          - "@mona/LinkedList"
+          - mona.LinkedList
   headers:
     contentVersion:
       required: true
